<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard | Feedback menu</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="d-flex">
        <!-- SIDEBAR SECTION-->
        <div class="sidebar d-flex flex-column bg-white">
            <div class="sidebar-info d-flex align-items-center">
                <img class="sidebar-info-img" src="img/profile-pic.png" alt="profile picture">
                <div class="d-flex flex-column">
                    <p class="sidebar-info-name m-0">Andrew<span class="align-middle"></span></p>
                    <p class="sidebar-info-title m-0">Boss</p>
                </div>
            </div>

            <div class="sidebar-group">
                <h3>GIVE FEEDBACK</h3>
                <select name="sidebar-select" id="sidebar-select">
                    <option value="one">To you people</option>
                </select>
            </div>

            <div class="sidebar-body">
                <div class="sidebar-group">
                    <h3>TEAMS</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Results </a></li>
                        <li><a href="#">Export results </a></li>
                        <li><a href="#">Manage teams </a></li>
                        <li><a href="#">Create a new team </a></li>
                    </ul>
                </div>

                <div class="sidebar-group">
                    <h3>PEOPLE</h3>
                    <ul class="list-unstyled">
                        <li class="active"><a href="#">Results </a></li>
                        <li><a href="#">Export results </a></li>
                        <li><a href="#">Manage people</a></li>
                        <li><a href="#">Invite new people </a></li>
                    </ul>
                </div>

                <div class="sidebar-group">
                    <h3>ME</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Results </a></li>
                        <li><a href="#">My account </a></li>
                    </ul>
                </div>

                <div class="sidebar-group">
                    <h3>ADMIN</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">User/team register </a></li>
                        <li><a href="#">Company Profile </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- RESULTS SECTION -->
        <div class="results">
            <div class="results-header">
                <div class="results-header-logout d-flex justify-content-end">
                    <p class="text-right align-middle"><a href="#">Logout</a> <i
                            class="material-icons align-middle">exit_to_app</i></p>
                </div>
                <h2 class="mt-1 align-middle">Give feedback</h2>
            </div>

            <div class="results-body">
                <div class="table-top">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h3 class="m-0">People feedback</h3>
                        <span class="add-btn"></span>
                        <!-- <a href="#"><i class="material-icons align-middle">add_circle_outline</i></a> -->
                    </div>
                    <ul class="list-group-flush p-0 m-0">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To all my employes</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To all my colleagues</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">Just to a single person</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">Change previously given feedback</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                    </ul>
                </div>

                
                <div class="table-bottom">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h3 class="m-0">Team feedback</h3>
                        <span class="add-btn"></span>
                        <!-- <a href="#"><i class="material-icons align-middle">add_circle_outline</i></a> -->
                    </div>
                    <ul class="list-group-flush p-0 m-0">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To javascript team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To marketing team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To other team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To javascript team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To marketing team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To other team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To javascript team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To marketing team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="name m-0 flex-fill">To other team</p class="m-0">
                            <div class="text-right"><a href="#" class="btn-custom btn-custom-outline text-center">Start</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>